<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="qwerhacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="229-kW-tRB" customClass="roundButton" customModule="qwerhacks" customModuleProvider="target">
                                <rect key="frame" x="50" y="400" width="314" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eE2-2j-7Cn"/>
                                </constraints>
                                <state key="normal" image="btn_google_signin_light_normal_web">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7W-6k-fc7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZRJ-2t-2cN">
                                <rect key="frame" x="89.5" y="338.5" width="45" height="46.5"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Pf0-ta-wVm"/>
                                    <constraint firstAttribute="height" constant="45" id="y25-mW-yj7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clothing Swap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHe-KL-s9d">
                                <rect key="frame" x="142.5" y="344" width="170.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MHe-KL-s9d" firstAttribute="leading" secondItem="ZRJ-2t-2cN" secondAttribute="trailing" constant="8" id="27A-r2-LW4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MHe-KL-s9d" secondAttribute="trailing" constant="101" id="6zS-H0-HQT"/>
                            <constraint firstItem="ZRJ-2t-2cN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="295" id="M8d-fi-LyP"/>
                            <constraint firstItem="229-kW-tRB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Wdd-rB-1LV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="229-kW-tRB" secondAttribute="trailing" constant="50" id="YnP-Z3-9KZ"/>
                            <constraint firstItem="MHe-KL-s9d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="rAI-nI-TSa"/>
                            <constraint firstItem="229-kW-tRB" firstAttribute="top" secondItem="ZRJ-2t-2cN" secondAttribute="bottom" constant="16" id="ylq-cA-HUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="vnN-Y4-WnI">
            <objects>
                <viewController id="HeN-W4-Fkj" customClass="FeedViewController" customModule="qwerhacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ha5-vv-gVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zwF-Nq-igJ" customClass="FeedCollectionView" customModule="qwerhacks" customModuleProvider="target">
                                <rect key="frame" x="20" y="124" width="374" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vrW-Jc-LwH">
                                    <size key="itemSize" width="155" height="157"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f0D-jm-z4Z" customClass="FeedCollectionViewCell" customModule="qwerhacks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kZX-54-0iC">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q2f-D3-dfu">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="l22-3I-iW0"/>
                                                        <constraint firstAttribute="height" constant="155" id="rgW-LB-NpN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqV-QI-vb6">
                                                    <rect key="frame" x="0.0" y="156" width="155" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R3-q4-2W3">
                                                    <rect key="frame" x="0.0" y="179" width="155" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="H1Y-Jl-wxW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HqV-QI-vb6" firstAttribute="top" secondItem="q2f-D3-dfu" secondAttribute="bottom" constant="1" id="3nQ-76-qKY"/>
                                                <constraint firstAttribute="trailing" secondItem="q2f-D3-dfu" secondAttribute="trailing" id="FwP-it-GnL"/>
                                                <constraint firstAttribute="trailing" secondItem="HqV-QI-vb6" secondAttribute="trailing" id="TUk-qy-agt"/>
                                                <constraint firstItem="q2f-D3-dfu" firstAttribute="top" secondItem="kZX-54-0iC" secondAttribute="top" id="iOU-da-EGg"/>
                                                <constraint firstItem="HqV-QI-vb6" firstAttribute="leading" secondItem="kZX-54-0iC" secondAttribute="leading" id="rac-li-7hz"/>
                                                <constraint firstAttribute="trailing" secondItem="0R3-q4-2W3" secondAttribute="trailing" id="syl-Ak-lRN"/>
                                                <constraint firstAttribute="bottom" secondItem="0R3-q4-2W3" secondAttribute="bottom" id="tbV-ly-7m5"/>
                                                <constraint firstItem="q2f-D3-dfu" firstAttribute="leading" secondItem="kZX-54-0iC" secondAttribute="leading" id="x1o-zs-Qg0"/>
                                                <constraint firstItem="0R3-q4-2W3" firstAttribute="leading" secondItem="kZX-54-0iC" secondAttribute="leading" id="ycD-em-10K"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="155" height="200"/>
                                        <connections>
                                            <outlet property="contact" destination="0R3-q4-2W3" id="ToJ-em-TKg"/>
                                            <outlet property="image" destination="q2f-D3-dfu" id="A7N-bf-S6n"/>
                                            <outlet property="location" destination="HqV-QI-vb6" id="KpB-N7-DS3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clothing Swap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci9-h3-zhh">
                                <rect key="frame" x="155" y="59" width="184" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="Utu-vs-Rrk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m4X-o0-xfp">
                                <rect key="frame" x="100" y="53.5" width="45" height="46.5"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Jky-u4-Mf0"/>
                                    <constraint firstAttribute="height" constant="45" id="pGY-pq-bEe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np4-Aj-WvF" customClass="roundButton" customModule="qwerhacks" customModuleProvider="target">
                                <rect key="frame" x="75" y="784" width="264" height="38"/>
                                <color key="backgroundColor" red="0.77930694079999996" green="0.85340095910000002" blue="0.93994991289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="add an item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapAddItem:" destination="HeN-W4-Fkj" eventType="touchUpInside" id="8gz-MC-UC9"/>
                                    <segue destination="Rhy-3Q-aab" kind="show" id="elQ-yu-yAw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ci9-h3-zhh" firstAttribute="leading" secondItem="m4X-o0-xfp" secondAttribute="trailing" constant="10" id="72e-WA-NPB"/>
                            <constraint firstItem="m4X-o0-xfp" firstAttribute="top" secondItem="atJ-BZ-Eup" secondAttribute="top" constant="10" id="AYb-zO-gU4"/>
                            <constraint firstItem="ci9-h3-zhh" firstAttribute="top" secondItem="atJ-BZ-Eup" secondAttribute="top" constant="15" id="LHC-Jh-the"/>
                            <constraint firstItem="atJ-BZ-Eup" firstAttribute="trailing" secondItem="np4-Aj-WvF" secondAttribute="trailing" constant="75" id="NpF-tT-gSe"/>
                            <constraint firstItem="atJ-BZ-Eup" firstAttribute="bottom" secondItem="np4-Aj-WvF" secondAttribute="bottom" constant="40" id="XX0-9E-Wa9"/>
                            <constraint firstItem="atJ-BZ-Eup" firstAttribute="trailing" secondItem="zwF-Nq-igJ" secondAttribute="trailing" constant="20" id="XZW-6j-uj5"/>
                            <constraint firstItem="zwF-Nq-igJ" firstAttribute="top" secondItem="m4X-o0-xfp" secondAttribute="bottom" constant="25" id="YS2-3e-P1m"/>
                            <constraint firstItem="np4-Aj-WvF" firstAttribute="top" secondItem="zwF-Nq-igJ" secondAttribute="bottom" constant="15" id="cQE-9y-coe"/>
                            <constraint firstItem="atJ-BZ-Eup" firstAttribute="trailing" secondItem="ci9-h3-zhh" secondAttribute="trailing" constant="75" id="hNl-ft-nY5"/>
                            <constraint firstItem="np4-Aj-WvF" firstAttribute="leading" secondItem="atJ-BZ-Eup" secondAttribute="leading" constant="75" id="u2o-PB-jtc"/>
                            <constraint firstItem="zwF-Nq-igJ" firstAttribute="leading" secondItem="atJ-BZ-Eup" secondAttribute="leading" constant="20" id="vyu-lc-ZYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="atJ-BZ-Eup"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dut-1G-VZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="118.52678571428571"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="V7F-7j-cqI">
            <objects>
                <viewController id="Rhy-3Q-aab" customClass="AddItemViewController" customModule="qwerhacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVP-8C-W3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD ITEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfF-VS-2xu">
                                <rect key="frame" x="75" y="175" width="264" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="where are you located" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pi2-b4-tNl">
                                <rect key="frame" x="75" y="261" width="264" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="s3T-SJ-Qwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contact info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ih2-Pc-rSL">
                                <rect key="frame" x="75" y="330" width="264" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YwS-1T-Scv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mje-AX-8KX" customClass="roundButton" customModule="qwerhacks" customModuleProvider="target">
                                <rect key="frame" x="75" y="404" width="264" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pVF-0u-2jN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <state key="normal" title="  upload image">
                                    <color key="titleColor" red="0.8000054955" green="0.79999023680000003" blue="0.80000060799999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80000549554824829" green="0.79999023675918579" blue="0.80000060796737671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapUpload:" destination="7yR-cZ-S2F" eventType="touchUpInside" id="Swx-11-FVF"/>
                                    <action selector="didTapUploadImage:" destination="Rhy-3Q-aab" eventType="touchUpInside" id="16K-eI-hAW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nmB-86-Hcq">
                                <rect key="frame" x="100" y="544" width="214" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ftQ-2n-LH7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqc-nY-1jw" customClass="roundButton" customModule="qwerhacks" customModuleProvider="target">
                                <rect key="frame" x="75" y="480" width="264" height="36"/>
                                <color key="backgroundColor" red="0.77930694079999996" green="0.85340095910000002" blue="0.93994991289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Jdl-fr-S6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSubmit:" destination="Rhy-3Q-aab" eventType="touchUpInside" id="nG6-MU-SGi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wqc-nY-1jw" firstAttribute="leading" secondItem="V2y-tc-Bez" secondAttribute="leading" constant="75" id="07U-7J-aQm"/>
                            <constraint firstItem="V2y-tc-Bez" firstAttribute="trailing" secondItem="nmB-86-Hcq" secondAttribute="trailing" constant="100" id="56C-y2-Xrx"/>
                            <constraint firstItem="pi2-b4-tNl" firstAttribute="top" secondItem="NfF-VS-2xu" secondAttribute="bottom" constant="45" id="8Ae-4D-e78"/>
                            <constraint firstItem="V2y-tc-Bez" firstAttribute="trailing" secondItem="NfF-VS-2xu" secondAttribute="trailing" constant="75" id="CNS-ed-gvW"/>
                            <constraint firstItem="V2y-tc-Bez" firstAttribute="trailing" secondItem="mje-AX-8KX" secondAttribute="trailing" constant="75" id="DhP-52-USM"/>
                            <constraint firstItem="V2y-tc-Bez" firstAttribute="trailing" secondItem="Wqc-nY-1jw" secondAttribute="trailing" constant="75" id="Evz-kp-BND"/>
                            <constraint firstItem="mje-AX-8KX" firstAttribute="top" secondItem="Ih2-Pc-rSL" secondAttribute="bottom" constant="40" id="HB9-bf-pkf"/>
                            <constraint firstItem="mje-AX-8KX" firstAttribute="leading" secondItem="V2y-tc-Bez" secondAttribute="leading" constant="75" id="LtT-qc-sFq"/>
                            <constraint firstItem="pi2-b4-tNl" firstAttribute="leading" secondItem="V2y-tc-Bez" secondAttribute="leading" constant="75" id="Lw3-JG-3tb"/>
                            <constraint firstItem="NfF-VS-2xu" firstAttribute="centerX" secondItem="lVP-8C-W3x" secondAttribute="centerX" id="Odl-FV-wEX"/>
                            <constraint firstItem="NfF-VS-2xu" firstAttribute="leading" secondItem="V2y-tc-Bez" secondAttribute="leading" constant="75" id="QxE-Ex-cJR"/>
                            <constraint firstItem="V2y-tc-Bez" firstAttribute="trailing" secondItem="Ih2-Pc-rSL" secondAttribute="trailing" constant="75" id="TH8-b8-MR0"/>
                            <constraint firstItem="Wqc-nY-1jw" firstAttribute="top" secondItem="mje-AX-8KX" secondAttribute="bottom" constant="41" id="Vkt-MQ-Ydz"/>
                            <constraint firstItem="Ih2-Pc-rSL" firstAttribute="top" secondItem="pi2-b4-tNl" secondAttribute="bottom" constant="35" id="YQy-8w-It5"/>
                            <constraint firstItem="Ih2-Pc-rSL" firstAttribute="leading" secondItem="V2y-tc-Bez" secondAttribute="leading" constant="75" id="aBO-Kx-ACe"/>
                            <constraint firstItem="NfF-VS-2xu" firstAttribute="top" secondItem="V2y-tc-Bez" secondAttribute="top" constant="175" id="eat-H2-L5P"/>
                            <constraint firstItem="nmB-86-Hcq" firstAttribute="top" secondItem="Wqc-nY-1jw" secondAttribute="bottom" constant="28" id="j21-9Z-gVg"/>
                            <constraint firstItem="nmB-86-Hcq" firstAttribute="leading" secondItem="V2y-tc-Bez" secondAttribute="leading" constant="100" id="w4i-FY-PXL"/>
                            <constraint firstItem="V2y-tc-Bez" firstAttribute="trailing" secondItem="pi2-b4-tNl" secondAttribute="trailing" constant="75" id="zEL-SW-T7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V2y-tc-Bez"/>
                    </view>
                    <navigationItem key="navigationItem" id="fzg-Bm-gEl"/>
                    <connections>
                        <outlet property="contactField" destination="Ih2-Pc-rSL" id="23n-yZ-Xbj"/>
                        <outlet property="image" destination="nmB-86-Hcq" id="fbI-MF-1tB"/>
                        <outlet property="locationField" destination="pi2-b4-tNl" id="aLT-nQ-8kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeT-i8-ik8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7yR-cZ-S2F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.arrow.left" catalog="system" width="58" height="64"/>
        <image name="btn_google_signin_light_normal_web" width="191" height="46"/>
    </resources>
</document>
